.projects-zigzag {
  margin-top: 75px;
  width: 50%;
}

.projects-h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 1px;
}

.divider-projects {
  height: 2px;
  width: 50px;
  background-color: black;
  margin: 0px 0px 10px 0px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
  width: 100%;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin: 0 1rem;
  background-color: #739169;
}

.cards__item__wrapper {
  display: flex;
  flex-flow: column;
  width: 100%;
  overflow: hidden;
  text-decoration: none;
  color: white;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: fill;
}

.cards__item__info {
  padding: 20px 20px 20px 20px;
  border-top: solid 2px white;
}

.cards__item__head {
  color: white;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 24px;
}

.cards__item__text {
  color: white;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 18px;
}

.cards__item__stacks {
  color: white;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 10px;
}

.cards__item__links {
  color: white;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 18px;
}

.card-head-divider {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 10px 0px 10px 0px;
}

@media only screen and (min-width: 800px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
